MQTT_HOST='7420d6065a7040db80383dfd7dd31e5c.s2.eu.hivemq.cloud'
MQTT_PORT='8883'
MQTT_USERNAME='mathis'
MQTT_PASSWORD='aL2ykWyvPG!Ttw.'

DB_LOCAL_URI='mongodb://mongo:IcQmHG61zOnYt7TehTHf@containers-us-west-198.railway.app:5833/'